{
  "name": "kerkajou",
  "version": "1.0.0",
  "description": "## Notes",
  "main": "./src/js/main.js",
  "scripts": {
    "dev": "lite-server",
    "json-server": "json-server --watch db.json --port 3005",
    "all": "concurrently --kill-others \"npm run dev\" \"npm run json-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PEGeoffroy/kerkajou.git"
  },
  "author": "PEGeoffroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/kerkajou/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/kerkajou#readme",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "lite-server": "^2.5.4"
  },
  "keywords": [],
  "dependencies": {
    "html-to-image": "^0.1.1",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3"
  }
}
